<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<script type="text/javascript">
     function loadhistgraph(price,dates,value){
           var ints= price.map(parseFloat).reverse();
           var date = dates.reverse();
           var inputarray = [];
           for (var l=0;l<ints.length;l++){
             time=Date.parse(dates[l]);
             inputarray.push([time,ints[l]]);
           }
           // Create the chart
             Highcharts.stockChart('historical_subcontainer', {
                 rangeSelector: {
                     allButtonsEnabled:true,
                     selected: 0,
                     buttons:[{
                       type:'week',
                       count:1,
                       text:'1w'
                     },
                     {
                       type:'month',
                       count:1,
                       text:'1m'
                     },
                     {
                       type:'month',
                       count:3,
                       text:'6m'
                     },{
                       type:'ytd',
                       text:'YTD'
                     },{
                       type:'year',
                       count:1,
                       text:'1y'
                     },{
                       type:'all',
                       text:'ALL'
                     }]
                 },
                 title: {
                   text: 'Stock Value',
                 },
                 subtitle: {
                   text: '<a href=" https://www.alphavantage.co/." style="color:blue">Source: Alpha Vantage</a>'
                 },
                 yAxis: [{
                   title: {
                       text:'Stock Value'
                   }
               }],
                 series: [{
                     type:"area",
                     name: value,
                     data: inputarray,
                     tooltip: {
                       formatter: function () {
                         return 'The value for <b>' + this.x +'</b> is <b>' + this.y + '</b>';
                       }
                     }
                 }]
             });
    }
     function showhist(symbol){
         var url = API_final = "https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol="+symbol+"&apikey=T9B64Y0EZDLS1SKT&outputsize=full";
         var getJSON = function(url, callback) {
              var xhr = new XMLHttpRequest();
              xhr.open('GET', url, true);
              xhr.responseType = 'json';
              xhr.onload = function() {
                var status = xhr.status;
                if (status === 200) {
                  callback(null, xhr.response);
                } else {
                  callback(status, xhr.response);
                }
          };
          xhr.send();
          };
          getJSON(url,function(err, json_obj) {
            if (err !== null) {
              alert('Something went wrong: ' + err);
            } else {
               var obj = json_obj;
               var val = symbol
               var Timeseriesvalues = obj["Time Series (Daily)"];
               var timekeys = Object.keys(Timeseriesvalues);
               var jj = Object.keys(Timeseriesvalues).length;
               var histprice = [];
               for (var y = 0; y < jj; y++) {
                 lastsession = Timeseriesvalues[timekeys[y]];
                 histprice.push(lastsession["4. close"]);
               }
               var histdates = [];
               for (var s = 0; s < jj; s++){
                 var each1 =  timekeys[s];
                 histdates.push(each1);
               }
               loadhistgraph(histprice,histdates,val);
            }
          });
     }
</script>
<body>
<div id="historical_subcontainer" class="col-xs-12"></div>
</body>
</html>