<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<script type="text/javascript">
    function formatdate(date){
    month = date.substring(5,7);
    day = date.substring(8,10);
    year = date.substring(0,4);
    formatted = month+'/'+day+'/'+year;
    return formatted;
  }

    function loadgraph(price,volume,dates,value,timestamp){
    var lastrefreshed = formatdate(timestamp);
    var ints= price.map(parseFloat).reverse();
        var vols = volume.map(parseFloat).reverse();
        var date = dates.reverse();
        var min_p = Math.min.apply(null,ints)-5;
         Highcharts.chart('graph', {
          title: {
              text: 'Stock Price ('+lastrefreshed+')'
          },
          subtitle: {
              text: '<a href=" https://www.alphavantage.co/." style="color:blue">Source: Alpha Vantage</a>'
          },
          xAxis: {
              categories:date,
              tickInterval:5
          },
          yAxis: [{
              title: {
                  text:'Stock Price'
              },
              tickInterval: 5,
              min:min_p
          },
          {
           title: {
                  text: 'Volume'
              },
              tickInterval: 80000000,
              opposite: true
          }],
          plotOptions: {
              series : {
                 stacking: 'normal'
              },
              area: {
                  marker: {
                      radius: 1
                  },
                  lineWidth: 2,
                  states: {
                      hover: {
                          lineWidth: 1
                      }
                  },
                  threshold: null
              }
          },

          series: [{
              type: 'area',
              name: value,
              data: ints,
              color:'#ff471a',
              fillColor: {
              linearGradient: [0, 0, 0, 3],
               stops: [
                          [0, '#ff6666']
                          // [1, '#ff6666']
                      ]
          }
          },{
           type: 'column',
              name:value+' Volume',
              yAxis: 1,
              data: vols,
              color:'#ffffff',
              fillColor: {
              linearGradient: [0, 0, 0, 1],
              stops: [
                  [0, '#ffffff']
                  // [1, '#ffffff']
              ]
           }
          }]
      });
  }

  function onelinegraphs(value,api_indicator,indicator,tickinterval,json_obj){
      var heading = json_obj['Meta Data']['2: Indicator'];
      var temp = 'Technical Analysis: '+indicator;
      var substring = json_obj[temp];
      var y_data = [];
      var x_date =[];
      for (item in substring){
        month = item.substring(5,7);
        day = item.substring(8,10);
        formatted = month+'/'+day;
        x_date.push(formatted);
        y = substring[item][indicator]
        y_data.push(y);
      }
      var a = y_data.slice(0,120);
      var b = x_date.slice(0,120);
      var ints = a.map(parseFloat).reverse();
      var dates = b.reverse();
      Highcharts.chart('graph', {
            title: {
                text:heading
            },
            subtitle: {
                text: '<a href=" https://www.alphavantage.co/." style="color:blue">Source: Alpha Vantage</a>'
            },
            xAxis: {
                categories:dates,
                tickInterval:5
            },
            yAxis:{
                title: {
                    text:indicator
                },
                tickInterval:tickinterval,
            },
            plotOptions: {
                line: {
                    marker: {
                        radius: 2
                    },
                    lineWidth: 1,
                    states: {
                        hover: {
                            lineWidth: 1
                        }
                    },
                    threshold: null
                }
            },
            series:[{
                type: 'line',
                name:value,
                data: ints,
                pointInterval:1,
                color:'#ff471a',
                fillColor: {
                linearGradient: [0, 0, 0, 3],
                 stops: [
                            [0, '#ff6666'],
                            [1, '#ff6666']
                        ]
              }
            }],
        });
      }

    function twolinegraphs(value,api_indicator,indicator,json_obj){
      var heading = json_obj['Meta Data']['2: Indicator'];
      var temp = 'Technical Analysis: '+indicator;
      var substring = json_obj[temp];
      var y_data1 = [];
      var y_data2 = [];
      var x_date =[];
      for (item in substring){
        month = item.substring(5,7);
        day = item.substring(8,10);
        formatted = month+'/'+day;
        x_date.push(formatted);
        y1 = substring[item]['SlowK']
        y2 = substring[item]['SlowD']
        y_data1.push(y1);
        y_data2.push(y2);
      }
      var a1 = y_data1.slice(0,120);
      var a2 = y_data2.slice(0,120);
      var b = x_date.slice(0,120);
      var ints1 = a1.map(parseFloat).reverse();
      var ints2 = a2.map(parseFloat).reverse();
      var dates = b.reverse();
      Highcharts.chart('graph', {
            title: {
                text:heading
            },
            chart:{
              zoomType:'x',
              panning:true,
              pankey:'shift'
            },
            subtitle: {
                text: '<a href=" https://www.alphavantage.co/." style="color:blue">Source: Alpha Vantage</a>'
            },
            xAxis: {
                categories:dates,
                tickInterval:5
            },
            yAxis:{
                title: {
                    text:indicator
                },
                tickInterval: 10
            },
            plotOptions: {
                line: {
                    marker: {
                        radius: 2
                    },
                    lineWidth: 1,
                    states: {
                        hover: {
                            lineWidth: 1
                        }
                    },
                    threshold: null
                }
            },

            series: [{
                type: 'line',
                name: value+': SlowK',
                data: ints1,
                color:'#ff471a',
                fillColor: {
                linearGradient: [0, 0, 0, 3],
                 stops: [
                            [0, '#ff6666'],
                            [1, '#ff6666']
                        ]
            }
            },{
             type: 'line',
              name: value+': SlowD',
                data:ints2,
                color:'#000066',
                fillColor: {
                linearGradient: [0, 0, 0, 1],
                stops: [
                    [0, '#000066'],
                    [1, '#000066']
                ]
             }
            }]
        });
    }

    function macdgraph(value,json_obj){
      var heading = json_obj['Meta Data']['2: Indicator'];
      var substring = json_obj['Technical Analysis: MACD'];
      var y_data1 = [];
      var y_data2 = [];
      var y_data3 = [];
      var x_date =[];
      for (item in substring){
        month = item.substring(5,7);
        day = item.substring(8,10);
        formatted = month+'/'+day;
        x_date.push(formatted);
        y1 = substring[item]['MACD'];
        y2 = substring[item]['MACD_Hist'];
        y3 = substring[item]['MACD_Signal'];
        y_data1.push(y1);
        y_data2.push(y2);
        y_data3.push(y3);
      }
      var a1 = y_data1.slice(0,120);
      var a2 = y_data2.slice(0,120);
      var a3 = y_data3.slice(0,120);
      var b = x_date.slice(0,120);
      var ints1 = a1.map(parseFloat).reverse();
      var ints2 = a2.map(parseFloat).reverse();
      var ints3 = a3.map(parseFloat).reverse();
      var dates = b.reverse();
      Highcharts.chart('graph', {
            title: {
                text:heading
            },
            chart:{
              zoomType:'x',
              panning:true,
              pankey:'shift'
            },
            subtitle: {
                text: '<a href=" https://www.alphavantage.co/." style="color:blue">Source: Alpha Vantage</a>'
            },
            xAxis: {
                categories:dates,
                tickInterval:5
            },
            yAxis: [{
                title: {
                    text: 'MACD'
                }
            }],
            plotOptions: {
                line: {
                    marker: {
                        radius: 2
                    },
                    lineWidth: 1
                }
            },
            series: [
              {
                type: 'line',
                  name: value+': MACD',
                  data: ints1,
                  color:'#ff471a',
                  fillColor: {
                  linearGradient: [0, 0, 0, 3],
                   stops: [
                              [0, '#ff6666'],
                              [1, '#ff6666']
                          ]
                  }
              },{
                type: 'line',
                name: value+': MACD_Hist',
                  data:ints2,
                  color:'#ffcc00',
                  fillColor: {
                  linearGradient: [0, 0, 0, 1],
                  stops: [
                      [0, '#ffcc00'],
                      [1, '#ffcc00']
                  ]
               }
              },{
                type: 'line',
                name: value+': MACD_Signal',
                  data:ints3,
                  color:'#9999ff',
                  fillColor: {
                  linearGradient: [0, 0, 0, 1],
                  stops: [
                        [0, '#9999ff'],
                        [1, '#9999ff']
                    ]
                }
            }]
          });
      }
      function bbandsgraph(value,json_obj){
      var heading = json_obj['Meta Data']['2: Indicator'];
      var substring = json_obj['Technical Analysis: BBANDS'];
      var y_data1 = [];
      var y_data2 = [];
      var y_data3 = [];
      var x_date =[];
      for (item in substring){
        month = item.substring(5,7);
        day = item.substring(8,10);
        formatted = month+'/'+day;
        x_date.push(formatted);
        y1 = substring[item]['Real Middle Band'];
        y2 = substring[item]['Real Lower Band'];
        y3 = substring[item]['Real Upper Band'];
        y_data1.push(y1);
        y_data2.push(y2);
        y_data3.push(y3);
      }
      var a1 = y_data1.slice(0,120);
      var a2 = y_data2.slice(0,120);
      var a3 = y_data3.slice(0,120);
      var b = x_date.slice(0,120);
      var ints1 = a1.map(parseFloat).reverse();
      var ints2 = a2.map(parseFloat).reverse();
      var ints3 = a3.map(parseFloat).reverse();
      var dates = b.reverse();
      Highcharts.chart('graph', {
            title: {
                text:heading
            },
            chart:{
              zoomType:'x',
              panning:true,
              pankey:'shift'
            },
            subtitle: {
                text: '<a href=" https://www.alphavantage.co/." style="color:blue">Source: Alpha Vantage</a>'
            },
            xAxis: {
                categories:dates,
                tickInterval:5
            },
            yAxis: [{
                title: {
                    text: 'BBANDS'
                }
            }],
            plotOptions: {
                line: {
                    marker: {
                        radius: 2
                    },
                    lineWidth: 1,
                    states: {
                        hover: {
                            lineWidth: 1
                        }
                    },
                    threshold: null
                }
            },

            series: [
              {
                  type: 'line',
                  name: value+': Real Middle Band',
                  data: ints1,
                  color:'#ff471a',
                  fillColor: {
                  linearGradient: [0, 0, 0, 3],
                  stops: [
                              [0, '#ff6666'],
                              [1, '#ff6666']
                          ]
                 }
              },{
                type: 'line',
                name: value+': Real Upper Band',
                data:ints3,
                color:'#99d6ff',
                fillColor: {
                linearGradient: [0, 0, 0, 1],
                stops: [
                        [0, '#99d6ff'],
                        [1, '#99d6ff']
                    ]
                }
              },{
                type: 'line',
                name: value+': Real Lower Band',
                data:ints2,
                color:'#000000',
                fillColor: {
                linearGradient: [0, 0, 0, 1],
                stops: [
                        [0, '#000000'],
                        [1, '#000000']
                    ]
                }
            }]
          });
      }

     function showindicator(symbol,api_indicator){
      var url = API_final = "https://www.alphavantage.co/query?function="+api_indicator+"&symbol="+symbol+"&interval=daily&time_period=10&series_type=close&apikey=T9B64Y0EZDLS1SKT&outputsize=full";
         var getJSON = function(url, callback) {
              var xhr = new XMLHttpRequest();
              xhr.open('GET', url, true);
              xhr.responseType = 'json';
              xhr.onload = function() {
                var status = xhr.status;
                if (status === 200) {
                  callback(null, xhr.response);
                } else {
                  callback(status, xhr.response);
                }
          };
          xhr.send();
          };
          getJSON(url,function(err, json_obj) {
            if (err !== null) {
              alert('Something went wrong: ' + err);
            } else {
            var obj1 = json_obj;
            var val = symbol
            var Header = obj1['Meta Data'];
            var Indicator = Header['2: Indicator']
            if(Indicator == "Simple Moving Average (SMA)"){
              onelinegraphs(val,'sma','SMA',2.5,obj1);
            }
            if(Indicator == "Exponential Moving Average (EMA)"){
              onelinegraphs(val,'ema','EMA',2.5,obj1);
            }
            if(Indicator == "Relative Strength Index (RSI)"){
              onelinegraphs(val,'rsi','RSI',10,obj1);
            }
            if(Indicator == "Average Directional Movement Index (ADX)"){
              onelinegraphs(val,'adx','ADX',5,obj1);
            }
            if(Indicator == "Commodity Channel Index (CCI)"){
              onelinegraphs(val,'cci','CCI',100,obj1);
            }
            if(Indicator == "Stochastic (STOCH)"){
              twolinegraphs(val,'stoch','STOCH',obj1);
            }
            if(Indicator == "Bollinger Bands (BBANDS)"){
              bbandsgraph(val,obj1);
            }
            if(Indicator == "Moving Average Convergence/Divergence (MACD)"){
              macdgraph(val,obj1);
        }
      }
      });
    }

     function loadpricegraph(symbol){
         var url = API_final = "https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol="+symbol+"&apikey=T9B64Y0EZDLS1SKT&outputsize=full";
         var getJSON = function(url, callback) {
              var xhr = new XMLHttpRequest();
              xhr.open('GET', url, true);
              xhr.responseType = 'json';
              xhr.onload = function() {
                var status = xhr.status;
                if (status === 200) {
                  callback(null, xhr.response);
                } else {
                  callback(status, xhr.response);
                }
          };
          xhr.send();
          };
          getJSON(url,function(err, json_obj) {
            if (err !== null) {
              alert('Something went wrong: ' + err);
            } else {
              var obj = json_obj;
              var val = symbol
              var header = obj["Meta Data"];
              var timestamp = header["3. Last Refreshed"];
              var Timeseriesvalues = obj["Time Series (Daily)"];
              var timekeys = Object.keys(Timeseriesvalues);
              var price = [];
              var dates = [];
              var vol = [];
              for (x = 0; x < 120; x++) {
                var lastsession = Timeseriesvalues[timekeys[x]];
                price.push(lastsession["4. close"]);
                vol.push(lastsession["5. volume"]);
              }
              var n = timekeys.length;
              for (i = 0; i < 120; i++){
                var each =  timekeys[i];
                var m = each.length;
                for (j=0;j<m;j++){
                  var month = each.substring(5,7);
                  var day = each.substring(8,10);
                  var formatted = month+'/'+day;
                  dates.push(formatted);
                }
              }
              loadgraph(price,vol,dates,val,timestamp);
            }
          });
     }
</script>
<body>
<div id="graph" class="col-xs-12"></div>
</body>
</html>