<resources>
    <string name="app_name">Stock Search</string>
    <string name="edit_message">eg.,AAPL</string>
    <string name="button_get">Get Quote</string>
    <string name="button_clear">Clear</string>
    <string name="title">Stock Market Search</string>
    <string name="json">Stock Details</string>
    <string name="title_activity_tab_activitydisplay">TabActivitydisplay</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_main_tabbed">MainTabbedActivity</string>

    <string-array name="indicators_array">
            <item>Price</item>
            <item>SMA</item>
            <item>EMA</item>
            <item>RSI</item>
            <item>CCI</item>
            <item>ADX</item>
            <item>STOCH</item>
            <item>BBANDS</item>
            <item>MACD</item>
    </string-array>

    <string-array name="sortBy_array">
        <item>Sort By</item>
        <item>Symbol</item>
        <item>Price</item>
        <item>Change</item>
    </string-array>

    <string-array name="orderBy_array">
        <item>Order By</item>
        <item>Ascending</item>
        <item>Descending</item>
    </string-array>

    <string-array name="menu_array">
        <item>Remove from Favourites?</item>
        <item>Yes</item>
        <item>No</item>
    </string-array>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
