<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textauto"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:padding="5dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="108dp" />
</android.support.constraint.ConstraintLayout>