<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stocksearch.MainTabbedActivity">

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stocksearch.MainTabbedActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:indeterminate="true"
        android:indeterminateTint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295" />

    <TextView
        android:id="@+id/textjson"
        android:layout_width="191dp"
        android:layout_height="41dp"
        android:layout_marginTop="24dp"
        android:text="@string/json"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/maintable"
        android:layout_width="333dp"
        android:layout_height="303dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/darker_gray"
        android:stretchColumns="2"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textjson">

        <TableRow>

            <TextView
                android:layout_width="171dp"
                android:layout_column="1"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:padding="5dip"
                android:text="Symbol"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/symbol"
                android:layout_column="2"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:padding="5dip"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="162dp"
                android:layout_column="1"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:padding="5dip"
                android:text="Last Price"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lastprice"
                android:layout_column="2"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:padding="5dip"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="162dp"
                android:layout_column="1"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:padding="5dip"
                android:text="Change"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/change"
                android:layout_column="2"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:padding="5dip"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="162dp"
                android:layout_column="1"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:padding="5dip"
                android:text="Timestamp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timestamp"
                android:layout_column="2"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:padding="5dip"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="162dp"
                android:layout_column="1"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:padding="5dip"
                android:text="Open"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/open"
                android:layout_column="2"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:padding="5dip"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="162dp"
                android:layout_column="1"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:padding="5dip"
                android:text="Close"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/close"
                android:layout_column="2"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:padding="5dip"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="162dp"
                android:layout_column="1"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:padding="5dip"
                android:text="Day's Range"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/range"
                android:layout_column="2"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:padding="5dip"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="162dp"
                android:layout_column="1"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:padding="5dip"
                android:text="Volume"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/volume"
                android:layout_width="158dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:padding="5dip"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/texterror"
        android:layout_width="287dp"
        android:layout_height="51dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="224dp"
        android:padding="5dip"
        android:text="Failed to load Data"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.757"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webviewindicators"
        android:layout_width="330dp"
        android:layout_height="463dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="103dp"
        android:layout_height="37dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="360dp"
        android:text="Indicators"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textjson" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="112dp"
        android:layout_height="37dp"
        android:layout_marginTop="360dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textjson" />

    <Button
        android:id="@+id/changebtn"
        android:layout_width="82dp"
        android:layout_height="36dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="360dp"
        android:background="@android:color/background_light"
        android:text="Change"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textjson" />

    <!--<Button-->
        <!--android:id="@+id/buttonfav"-->
        <!--android:layout_width="46dp"-->
        <!--android:layout_height="47dp"-->
        <!--android:layout_marginEnd="36dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginStart="29dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:text="Button"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="1.0"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@+id/textjson"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <ImageButton
        android:id="@+id/buttonfav"
        android:layout_width="47dp"
        android:layout_height="49dp"
        android:layout_marginRight="28dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="#00ffffff"
        android:src="@drawable/emptystar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="47dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/textjson"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/fb" />

    <ImageView
        android:id="@+id/arrowicon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/green_arrow_up"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>
</ScrollView>

