<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/background_dark">

    <TextView
        android:id="@+id/symval"
        android:layout_width="139dp"
        android:layout_height="35dp"
        android:layout_marginTop="9dp"
        android:background="@android:color/background_light"
        android:backgroundTint="@android:color/background_light"
        android:padding="5dp"
        android:paddingBottom="5dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/priceval"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pricetitle" />

    <TextView
        android:id="@+id/priceval"
        android:layout_width="71dp"
        android:layout_height="35dp"
        android:layout_marginTop="9dp"
        android:background="@android:color/background_light"
        android:backgroundTint="@android:color/background_light"
        android:padding="5dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/changeval"
        app:layout_constraintStart_toEndOf="@+id/symval"
        app:layout_constraintTop_toBottomOf="@+id/pricetitle" />

    <TextView
        android:id="@+id/changeval"
        android:layout_width="159dp"
        android:layout_height="35dp"
        android:layout_marginTop="11dp"
        android:background="@android:color/background_light"
        android:backgroundTint="@android:color/background_light"
        android:padding="5dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/priceval"
        app:layout_constraintTop_toBottomOf="@+id/chtitle" />

</android.support.constraint.ConstraintLayout>